BASE_URL="localhost:3000"

MYSQL_DATABASE=devdb
MYSQL_USER=devdb
MYSQL_PASSWORD=local_root_password
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Atleast 32 characters long for better security
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
BASE_URL=http://localhost:3000
